D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Dino2.exe
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Dino2.deps.json
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Dino2.runtimeconfig.json
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Dino2.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Dino2.pdb
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\MonoGame.Framework.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.csproj.AssemblyReference.cache
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.GeneratedMSBuildEditorConfig.editorconfig
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.AssemblyInfoInputs.cache
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.AssemblyInfo.cs
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.csproj.CoreCompileInputs.cache
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.csproj.Up2Date
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.dll
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\refint\Dino2.dll
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.pdb
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\Dino2.genruntimeconfig.cache
D:\get_stuff\Dino2\Dino2\obj\Debug\net6.0\ref\Dino2.dll
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Content\dino.xnb
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Content\cactus.xnb
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Content\Fonts\gameFont.xnb
D:\get_stuff\Dino2\Dino2\bin\Debug\net6.0\Content\start.xnb
